# JeiUtilityButtons

./: build.gradle  gradle.properties
src/main/java/io/bdc_labs/mc/jeiutilitybuttons/: JeiUtilityButtons.java
src/main/java/io/bdc_labs/mc/jeiutilitybuttons/client/: ClientProxy.java  ClientUtil.java  EnumButtonCommands.java  Localization.java
src/main/java/io/bdc_labs/mc/jeiutilitybuttons/client/handlers/: CommandHelper.java  EventHandlers.java
src/main/java/io/bdc_labs/mc/jeiutilitybuttons/core/: CommonProxy.java  IProxy.java
src/main/java/io/bdc_labs/mc/jeiutilitybuttons/core/handlers/: ConfigHandler.java  MagnetModeHandler.java
src/main/java/io/bdc_labs/mc/jeiutilitybuttons/core/jei/: JEIPlugin.java
src/main/java/io/bdc_labs/mc/jeiutilitybuttons/core/network/: IMessage.java  MessageExecuteButton.java  MessageMagnetMode.java  MessageNotifyClient.java  MessageSerializer.java  NetworkHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/jeiutilitybuttons/lang/: en_us.json
