# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=jeiutilitybuttons
mod_name=JEI Utility Buttons
package_group=io.bdc_labs.mc.jeiutilitybuttons
mod_version=0.0.1
mod_download=https://github.com/bdc-labs/JeiUtilityButtons
mod_issues_url=https://github.com/bdc-labs/JeiUtilityButtons/issues
mod_authors=Lynxx131
mod_description=Adds useful utility buttons to JEI

mc_version=1.16.5
forge_version=36.2.20
forge_loader_version=36
mapping_channel=official
mapping_version=1.16.5

jei_version=7.7.1.137